<html>
  <head>
    <meta charset="utf-8">
    <style>
        *{
          margin: 0;
          padding:0;
        }
        body{
          overflow: hidden;
        }
        a{
          text-decoration: none;
        }
        .huobi{
          /* font-size: 20px;
          width:300px;
          color: #2b8dfe */
          width: 240px;
          height: 350px;
          background: #ffffff;
          text-align: center;
          padding-top:40px;
          box-sizing: border-box;
        }
        .huobi span{
          display: block;
        }
        .chooseBtn {
            display: none;
        }

        .choose-label {
            box-shadow: #ccc 0px 0px 0px 1px;
            width: 34px;
            height: 18px;
            display: inline-block;
            border-radius: 20px;
            position: relative;
            background-color: #bdbdbd;
            overflow: hidden;
        }

        .choose-label:before {
            content: '';
            position: absolute;
            left: 0px;
            width: 18px;
            height: 18px;
            display: inline-block;
            border-radius: 16px;
            background-color: #fff;
            z-index: 20;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .chooseBtn:checked + label.choose-label:before {
            left: 15px;
        }
        .chooseBtn:checked + label.choose-label {
          background: #77d76d;
        }
        .huobiLog{
          padding-bottom: 14px;
          box-sizing: border-box;
        }
        .huobiLog h2{
          line-height: 35px;
          font-weight: normal;
        }
        .huobiLog h2 a{
          font-size: 22px;
          color:#55b2eb;
        }
        .huobiLog p a{
          /* color: #333333; */
          font-size: 14px;
          text-decoration: underline;
        }
        .huobiLog p a:hover{
          color:#55b2eb;
        }
        .text{
          text-align: center;
          color: #333333;
          font-size: 10px;
          line-height: 20px;
          padding:0 20px;
          text-align: left;
          box-sizing: border-box;
          /* font-weight: bold; */
        }
        .huobiRight{
          overflow: hidden;
          text-align: center;
          padding:22px 30px;
          box-sizing: border-box;
          /* margin: auto; */
        }
        .huobiRight span{
          float: left;
          font-size: 14px;
          color: #45dc5f;
          font-weight: bold;
        }
        .huobiRight>div{
          float: left;
          margin-left: 15px;
          margin-top:1px;
        }
    </style>
    <!-- <script src="jquery3.3.1.min.js"></script> -->
    <script src="js/page/base.js"></script>
    <script src="js/page/popup.js"></script>
  </head>
  <body>
    <!-- <div id="main"> -->
        <div class="huobi">
           <div class="huobiLog">
                <a href="https://www.huobi.com" target="_blank"><img src="img/logo.jpg" alt=""></a>
                <h2><a href="https://www.huobi.com"  target="_blank">Huobi Global</a></h2>
                <p><a href="https://www.huobi.com"  target="_blank">安全访问  https://www.huobi.com</a></p>
           </div>
            <p class="text">火币集团是全球领先的数字资产金融服务商，以“让金融更高效，让财富更自由”为使命，秉承“用户至上”的服务理念，致力于为全球用户提供安全、专业、 诚信、优质的数字资产金融服务。</p>
          <div class="huobiRight">
              <span>访问不了，点击加速</span>
              <div>
                <input type="checkbox" name="sex" id="male" class="chooseBtn" />
                <label for="male" class="choose-label"></label>
              </div>             
           </div>
          
        </div>  
         
        
    <!-- </div> -->
   
  </body>
  
</html>
